<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
         #address
    {
        font-size: larger;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        background-color:black;
        color: aliceblue;
        height: 300px;
        width: 100%;
    }
        #button1
        {
            border-style: solid;
            border-radius: 10px;
            font-size: large;
            color: aliceblue;
            border-color: brown;
            background-color: green;
            width: 70px;
            height: 40px;
            margin-left: 5px;
        }
        #logo
   {
    position:relative;
    left: 500px;
    top:0px;
    font-size:x-small;
   }
    
        .head
        {
            background-color: orange;
            font-size: xx-large;
            color: black;
            width: 100%;
            height: 130px;
           
        }
        .about1
        {
            display: inline;
        }
        #img1
        {
            width:600px;
            height: 400px;
            float:left;
        }
        
    </style>
</head>
<body>
    <div class="head">
      <a href="index.html"> <button type="button" id="button1">Home </button></a>
        <p align="center">AVENUE:ABOUT US</p>
    </div>
    <div class="about1">
    <img src="hotelpic/about.png" id="img1">
    <h2><br/><br/>Established in the year 1978 Ideal Beach Resort was founded by renowned tea planter, k.Anusuya. Of Sri Lankan origin, Miss.K.ANUSUYA moved to India with a vision of delivering diverse heights of hospitality.

        Having a few options in mind, he embarked to Mahabalipuram, its cultural town, approachable locals and as well as its rich and historical sites helped solidify his decision.
        Having procured the 12 acres of land, Miss K.Anusuya moved on to develop it by first building two rooms (now known as the Garden View Rooms). As time passed, more rooms were constructed, amenities built and that is how Ideal Beach Resort grew. With the help of their son, Miss K.Anusuya, Ideal Beach Resort is now a known as Ideal Group of Resorts with our sister resort in Thanjavur, Ideal River View Resort.
        Our resort is a family run property therefore the proprietors are evident at both of our properties. We believe in personalized hospitality and we never fall short when it comes to customer satisfaction.</h2>
    </div><br/><br/><br/><br/>
    <div id="address">
        <table>
            <td>
                <p> DESIGNED BY:<br/><br/>
                    NO:215,VALLUR KOTTAM HIGH Rd, <br/><br/>PONNANGIPURAM,NUNGAMBAKKAM,CHENNAI-600034.<br/<<br/>
                    Phone:7092929845.<br/> </p>
                    
                    <a href="https://wa.me/qr/QFPDPOYDQBKDB1" ><img src="hotelpic/whatsapp.jpg" width="50px" height="50px"/></a>
                    <a href="https://instagram.com/_hemasrinivasa?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" ><img src="hotelpic/insta.jpg" width="50px" height="50px"/></a><br/>
                    <a href="#" ><img src="hotelpic/mail.jfif" width="50px" height="50px"/> </a>anumystical606@gmail.com<br/><br/>
                
            </td>
            <td> <img src="hotelpic/logodesign.jpg" height="200px" width="200px" id="logo"/><br/>
                <b style="color:yellow" id="logo">Hotels are taking luxury to new levels.<br/>
                Hotel rooms are 2nd homes to famous people</b></td>
        </table>
    
</body>
</html>