<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .topic
    {
        background-color: orange;
        width: 100%;
        height: 90px;
        color: black;
        }
        #button1
        {
            border: 1px solid brown;
            background-color: green;
            color:wheat;
            position: relative;
            left: 20px;
            top: 10px;
            border-radius: 50px;
            width: 90px;
            height:30px;
            }
            .img
            {
                display:  inline;
                padding-left: 50px;
                padding-top: 10px;
            }
            #r:hover {
                transform: scale(1.2);
            }
            #resort1:hover {
                transform: scale(1.2);
            }
            #r102:hover{
                transform: scale(1.2);
            }
            #r103:hover{
                transform: scale(1.2);
            }
            #pub1:hover{
                transform: scale(1.2);
            
            }
            #resort11:hover
            {
                transform: scale(1.2);
            }
            #gym1:hover
            {
                transform: scale(1.2);
            }
            #food1:hover
            {
                transform: scale(1.2);
            }
            #chair1:hover
            {
                transform: scale(1.2);
            }
            #r103
            {
                padding-left: 50px;
            }
            #gym1
            {
                padding-left: 50px;
            }
          
</style>
<body>
    <div class="topic">
        <a href="index.html"><input type="button" id="button1" value="home"></a>
        <h1><center>AVENUE:GALLERY</center></h1>
        <div class="img">
            <img src="hotelpic/room.jfif" width="400px" height="300px" id="r">
            <img src="hotelpic/resort.jfif" width="400px" height="300px" id="resort1">
            <img src="hotelpic/room102.jpg" width="400px" height="300px" id="r102"><br/><br/>
            <img src="hotelpic/room103.jpg" width="400px" height="300px" id="r103">
            <img src="hotelpic/pub.avif" width="400px" height="300px" id="pub1">
            <img src="hotelpic/resort.jfif" width="400px" height="300px" id="resort11">
            <img src="hotelpic/gym.jpg" width="400px" height="300px" id="gym1">
            
            <img src="hotelpic/chair.avif" width="400px" height="300px" id="chair1">
            
            <img src="hotelpic/food1.avif" width="400px" height="300px" id="food1">
            
            
            
            
            
            

        </div>
     
     
     
    
</body>

</div>
</html>